<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Rustin - Bootstrap Template</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <!-- The CSS
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
  </head>

  <body data-spy="scroll" data-target=".navbar" class="layout-boxed-no" style="overflow-y:hidden;"> <!-- "layout-boxed" class for boxed layout "layout-boxed-no" class for full size wrapper -->
    
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

<!--******************************************************
******************** The Navbar
****************************************************** -->

    <!-- Navbar Section -->
      <nav class="navbar navbar-inverse navbar-fixed-top navbar-transparent" data-spy="affix" data-offset-top="1" data-offset-bottom="1">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="modal" data-target="#navbarModal">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand font-sm" href="index.html">
              <span>R</span>
            </a>
          </div>

          <!-- Another navigation menu -->
          <div id="navbar" >
            <ul class="nav navbar-nav">
              <li><a href="single.html">Content</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="cover.html">Cover</a></li>
              <li><a href="empty.html">Empty</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

<!--******************************************************
******************** Image Hero
****************************************************** -->
        <div id="hero1" class="wrapper wrapper-100vh wrapper-darkest">
            <div class="overlay" style="opacity:.22;background-image: url(img/hero.jpg);background-repeat:no-repeat;  background-size:cover; background-position:center center;background-attachment: fixed;"></div>
            <div class="container-fluid bottom-left-align">
              <div class="row">
                <div class="col-md-12 wrapper-xs wrapper-no-padding-top">
                  <h6>Latest Projects:</h6>
                    <ul class="hero-project-list">
                      <li><a href="single.html">Mixa Music Platform</a></li>
                      <li><a href="single.html">Google Secrets</a></li>
                      <li><a href="single.html">Microsoft Brand Campaign</a></li>
                      <li><a href="single.html">Working with Tesla, Inc</a></li>
                      <li><a href="single.html">The Google Bot</a></li>
                    </ul>
                  <p><a href="#" class="btn btn-md btn-primary">More Projects</a></p>
                </div>
              </div>
          </div>
        </div>


<!--******************************************************
******************** The img1 wrapper
****************************************************** -->
    <div id="bck-img1" class="wrapper wrapper-darkest wrapper-half-left wow fadeIn">
      <div class="container wrapper-md">
        <div class="row">
          <div class="col-sm-5 col-sm-offset-7 ">
              <i class="fa fa-map-o pull-left" aria-hidden="true"></i>
              <h3>Strategy</h3>
              <p class="lead">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
              </p>
              <a class="btn btn-sm btn-primary-outline" href="#">Read on <i class="fa fa-angle-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>

<!--******************************************************
******************** The img2 wrapper
****************************************************** -->

    <div id="bck-img2" class="wrapper wrapper-default wrapper-half-right wow fadeIn">
      <div class="container wrapper-md">
        <div class="row">
          <div class="col-sm-5">
              <i class="fa fa-code pull-left" aria-hidden="true"></i>
              <h3>Coding</h3>
              <p class="lead">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
              </p>
              <a class="btn btn-sm btn-primary-outline" href="#">Read on <i class="fa fa-angle-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>

<!--******************************************************
******************** The img3 wrapper
****************************************************** -->

    <div id="bck-img3" class="wrapper wrapper-darkest wrapper-half-left wow fadeIn">
      <div class="container wrapper-md">
        <div class="row">
          <div class="col-sm-5 col-sm-offset-7 ">
            <i class="fa fa-bookmark-o pull-left" aria-hidden="true"></i>
            <h3>Marketing</h3>
              <p class="lead">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
              </p>
              <a class="btn btn-sm btn-primary-outline" href="#">Read on <i class="fa fa-angle-right" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
    
<!--******************************************************
******************** The Services wrapper
****************************************************** -->
    <div class="wrapper wrapper-md wrapper-lighter wow fadeIn">
      <div class="container">
        <div class="row text-center wrapper-xs">
          <div class="col-md-8 col-md-offset-2">
            
                <h4>A guide <i class="fa fa-compass" aria-hidden="true"></i> for our services</h4>
                  <p class="lead">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                  </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-11 wrapper-default wrapper-xs shadow-default wow fadeIn">
                  <article>
                    <h4>Development</h4>
                    <hr>
                    <p>
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <br/>At vero eos et <a href="#">accusam et justo duo dolores et ea rebum</a>. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                    <a href="#" class="btn btn-sm btn-primary-outline">Tell mo more</a>
                  </article>
                </div>
              </div>
          </div>

          <div class="col-md-6">
            <div class="row">
              <div class="col-md-11 col-md-offset-1 wrapper-default wrapper-xs shadow-default wow fadeIn">
                  <article>
                    <h4>Creation</h4>
                    <hr>
                    <p>
                    Stet clita kasd gubergren, no sea takimata sanctus est <a href="#">Lorem ipsum dolor</a> sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <br/>At vero eos et accusam <a href="#">et justo duo</a> dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                    <a href="#" class="btn btn-sm btn-primary-outline">Tell mo more</a>
                  </article>
              </div>
            </div>
          </div>
        </div>
         <div class="row wrapper-xs wrapper-no-padding-bottom">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-11 wrapper-default wrapper-xs shadow-default wow fadeIn">
                  <article>
                    <h4>Consulting</h4>
                    <hr>
                    <p>
                    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <br/>At vero eos et <a href="#">accusam et justo duo dolores et ea rebum</a>. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                    <a href="#" class="btn btn-sm btn-primary-outline">Tell mo more</a>
                  </article>
                </div>
              </div>
          </div>

          <div class="col-md-6">
            <div class="row">
              <div class="col-md-11 col-md-offset-1 wrapper-default wrapper-xs shadow-default wow fadeIn">
                  <article>
                    <h4>Optimization</h4>
                    <hr>
                    <p>
                    Stet clita kasd gubergren, no sea takimata sanctus est <a href="#">Lorem ipsum dolor</a> sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <br/>At vero eos et accusam <a href="#">et justo duo</a> dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                    <a href="#" class="btn btn-sm btn-primary-outline">Tell mo more</a>
                  </article>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center wrapper-md wrapper-no-padding-bottom">
            <a class="btn btn-lg btn-primary" href="contact.html">Request a quote</a>
          </div>
        </div>
        </div>
      </div>

<!--******************************************************
******************** The Case Study wrapper
****************************************************** -->
    <div class="wrapper wrapper-100vh wrapper-darker wow fadeIn">
      <div class="overlay" style="opacity:.22;background-image: url(img/device1.jpg);background-repeat:no-repeat;  background-size:cover; background-position:center center;background-attachment: fixed;"></div>
      <div class="container text-center v-align">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <i class="fa fa-lightbulb-o colored fa-lg"></i>  
            <h4>Our latest project: Mixa Music Platform</h4>
            <p class="lead">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                  </p>
            <a class="btn btn-primary" href="single.html">View Case Study</a>
          </div>
        </div>
      </div>
    </div>


<!--******************************************************
******************** The Testimonial wrapper
****************************************************** -->
    <div class="wrapper wrapper-lg wrapper-default wow fadeIn">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 ">
            <img src="img/testimonial1.jpg"  alt="testimonial" class="img-responsive img-circle" style="width:80px;margin:0px auto;"/>
              <small>- By Barney Stinson -</small>
                <article>
                  
                  <h3>The best team to work with</h3>
                  <hr>
                  <p class="lead">
                  "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea."  
                  </p>
                  <p>October 2nd, 2016, via <a href="#">Twitter</a></p>

                </article>
          </div>
        </div>
      </div>
    </div>


    <!--******************************************************
******************** The Pricing wrapper
****************************************************** -->
    <div class="wrapper wrapper-md wrapper-lighter wow fadeIn">
      <div class="container">
        <div class="row">

          <div class="col-md-4 text-center wrapper-md">
            <h3>The Pricing</h3>
            <p class="lead">
              At vero eos et accusam et justo duo dolores et ea rebum. </p><p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren.
            </p>
          </div>

          <div class="col-md-4 pricing pricing-basic wrapper-default text-center shadow-default">
            <h3>Basis</h3>
            <div class="price-tag">
              <h2><small>$</small>14<small>.99</small></h2>
            </div>
            <p>

              <hr/><i class="fa fa-check-square-o colored" aria-hidden="true"></i> <br/>Stet clita eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<hr/><i class="fa fa-check-square-o colored" aria-hidden="true"></i> <br/> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. At vero eos et accusam et justo duo dolores et ea rebum. <hr/><i class="fa fa-check-square-o colored" aria-hidden="true"></i> <br/> Stet clita kasd gubergren. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <hr/> 
            </p>
            <p><a href="#" class="btn btn-md btn-primary">Buy now!</a></p>
          </div>

          <div class="col-md-4 pricing pricing-business wrapper-darkest text-center shadow-default" style="margin-top:40px;">
   <h3>Business</h3>
            <div class="price-tag">
              <h2><small>$</small>29<small>.95</small></h2>
            </div>
            <p>
              <hr/><i class="fa fa-check-square-o" aria-hidden="true"></i> <br/> Stet clita eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<hr/><i class="fa fa-check-square-o" aria-hidden="true"></i> <br/>  At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <hr/> 
            </p>
            <p><a href="#" class="btn btn-md btn-primary">Buy now!</a></p>
          </div>

        </div>
      </div> 
    </div>

<!--******************************************************
******************** The Cards wrapper
****************************************************** -->

      <div class="container-fluid  wow fadeIn">
        <div class="row">
            <a href="#" class="col-lg-4 col-md-12 hero-card wrapper-darker wrapper-xs">
              <div class="overlay" style="background-image: url(img/herocard4.jpg);"></div>
              <div class="hero-card-content v-align">
                   <i class="fa fa-map-o pull-left" aria-hidden="true"></i>
                   <h3>The idea or planning</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                    <p>Read on <i class="fa fa-angle-right" aria-hidden="true"></i></p>
              </div>
            </a>


          <a href="#"  class="col-lg-4 col-md-6 col-sm-12 hero-card wrapper-darker wrapper-xs">
              <div class="overlay" style="background-image: url(img/herocard5.jpg);"></div>
              <div class="hero-card-content  v-align">
                  <i class="fa fa-code pull-left" aria-hidden="true"></i>
                  <h3>Alway online...a good idea?</h3>
                  <p>Invidunt ut labore et dolore magna aliquyam.</p>
                  <p>Read on <i class="fa fa-angle-right" aria-hidden="true"></i></p>
              </div>
          </a>

          <a href="#"  class="col-lg-4 col-md-6 col-sm-12 hero-card wrapper-darker wrapper-xs">
              <div class="overlay" style="background-image: url(img/herocard3.jpg);"></div>
              <div class="hero-card-content  v-align">
                <i class="fa fa-bookmark-o pull-left" aria-hidden="true"></i> 
                <h3>Online marketing at it´s best</h3>
                <p>At vero eos usto duo dolores et ea.</p>
                <p>Read on <i class="fa fa-angle-right" aria-hidden="true"></i></p>
              </div>
          </a>

        </div>

        <div class="row">
            <a href="#"  class="col-lg-4 col-md-12 hero-card wrapper-darker wrapper-xs">
              <div class="overlay" style="background-image: url(img/herocard1.jpg);"></div>
              <div class="hero-card-content v-align">
                   <i class="fa fa-map-o pull-left" aria-hidden="true"></i>
                   <h3>From A to B - Split Testing</h3>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                    <p>Read on <i class="fa fa-angle-right" aria-hidden="true"></i></p>
              </div>
          </a>

            <a href="#"  class="col-lg-4 col-md-6 col-sm-12 hero-card wrapper-darker wrapper-xs">
              <div class="overlay" style="background-image: url(img/herocard2.jpg);"></div>
              <div class="hero-card-content  v-align">
                  <i class="fa fa-code pull-left" aria-hidden="true"></i>
                  <h3>Pair programming - Test it!</h3>
                  <p>Invidunt ut labore et dolore magna aliquyam.</p>
                  <p>Read on <i class="fa fa-angle-right" aria-hidden="true"></i></p>
              </div>
          </a>

            <a href="#"  class="col-lg-4 col-md-6 col-sm-12 hero-card wrapper-darker wrapper-xs">
              <div class="overlay" style="background-image: url(img/herocard6.jpg);"></div>
              <div class="hero-card-content  v-align">
                <i class="fa fa-bookmark-o pull-left" aria-hidden="true"></i> 
                <h3>Every digital project starts analog</h3>
                <p>At vero eos usto duo dolores et ea.</p>
                <p>Read on <i class="fa fa-angle-right" aria-hidden="true"></i></p>
              </div>
          </a>
          
        </div>
      </div> 


<!--******************************************************
******************** The Contact wrapper
****************************************************** -->
  <div id="contact"></div>
    <div class="wrapper wrapper-xl wrapper-darker  wow fadeIn">
      <div class="overlay" style="opacity:.22;background-image: url(img/herocard6.jpg);background-repeat:no-repeat;  background-size:cover; background-position:center center;background-attachment: fixed;"></div>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <i class="fa fa-life-ring colored fa-lg"></i>  
            <h3>Need some help?</h3>
            <p class="lead">Drop us a line and visit us</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
          <!-- The contact form --> 
            <form action="php/contact.php" method="post" role="form" data-toggle="validator" class="form-contact  wow fadeInUp">
       
                            <div class="form-group">
                              <label for="inputName" class="control-label">Name</label>
                              <input type="text" name="name" class="form-control"  required ><br>
                              <div class="help-block with-errors"></div>
                            </div>
                            
                            <div class="form-group">
                              <label for="inputLastName" class="control-label">Email</label> 
                              <input type="email" name="email" class="form-control" required ><br>
                              <div class="help-block with-errors"></div>
                            </div>
                            
                            <div class="form-group">
                              <label for="inputLastName" class="control-label">Your Message</label> 
                              <textarea rows="5" name="message" cols="30" class="form-control"  required ></textarea><br>
                              <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group text-center">
                              <input type="submit" name="submit" value="Submit" class="btn btn-lg btn-block btn-success">
                            </div>
                         
            </form>
            <!-- Contact form end -->
          </div>
        </div>
      </div>
    </div>


<!--******************************************************
******************** The Footer wrapper
****************************************************** -->
  <div id="footer" class="wrapper wrapper-md wrapper-darker wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <h6>Service</h6>
          <ul class="nav nav-stacked">
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Dolor sitam</a></li>
            <li><a href="#">Sit amet</a></li>
            <li><a href="#">Ut labore</a></li>
            <li><a href="#">Sed diam</a></li>
          </ul>
        </div>

        <div class="col-md-2">
          <h6>About</h6>
          <ul class="nav nav-stacked">
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Dolor sitam</a></li>
            <li><a href="#">Sit amet</a></li>
            <li><a href="#">Ut labore</a></li>
            <li><a href="#">Sed diam</a></li>
          </ul>
        </div>

        <div class="col-md-4">
          <h6>Latest news</h6>
          <p>Lorem ipsum dolor sit nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...<br/><a href="single.html">Read on</a></p>

        </div>

        <div class="col-md-4 text-center">
          <i class="fa fa-dribbble fa-2x fa-border-circle text-center"></i> 
          <i class="fa fa-facebook fa-2x fa-border-circle text-center col-md-offset-1"></i> 
          <i class="fa fa-twitter fa-2x fa-border-circle text-center col-md-offset-1"></i> 
          <i class="fa fa-apple fa-2x fa-border-circle text-center col-md-offset-1"></i>                 
        </div>
      </div>
            
      <div class="row wrapper-sm wrapper-no-padding-bottom">

        <div class="col-md-12">
           <hr/>  
          <p><small>© 2016 - Made with <i class="fa fa-heart colored"></i> in Germany | Developed and designed by <a href="http://www.templatedeck.com" target="_blank">templatedeck.com</a></small></p>
        </div>
      </div>
    </div>
  </div>



<!--******************************************************
******************** The hamburger icon menu
****************************************************** -->
<div class="modal fade hamburger-modal" id="navbarModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog  modal-lg" role="document">
    <div class="modal-content text-center">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

      </div>
      <div class="modal-body">
        <div class="list-group">
          <a href="#" class="list-group-item active">
            The Templates Subpages:
          </a>
          <a href="single.html" class="list-group-item">A single content page</a>
          <a href="single-boxed.html" class="list-group-item">A boxed page</a>
          <a href="404.html" class="list-group-item">A 404 page</a>
          <a href="contact.html" class="list-group-item">A working contact page</a>
          <a href="cover.html" class="list-group-item">A cover page</a>
          <a href="empty.html" class="list-group-item">An empty template</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!--******************************************************
******************** assets and scripts
****************************************************** -->

    <!-- All core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js" type="text/javascript"></script> <!-- A must-have - dont remove it! -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script> <!-- A must-have - dont remove it! -->
    <script src="js/owl.carousel.min.js" type="text/javascript"></script> <!-- The slider script - remove if you don´t use it -->
    <script src="js/smoothscroll.min.js" type="text/javascript"></script> <!-- smoothscrolling script - remove if you don´t use it -->
    <script src="js/validator.min.js" type="text/javascript"></script> <!-- The script for particle effects - remove if you don´t use it -->
    <script src="js/wow.min.js" type="text/javascript"></script> <!-- The script for particle effects - remove if you don´t use it -->



    <!-- Init the Owl Carousel slider script - remove this code if it is not in use -->
    <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
        animateOut: 'fadeOut',
        autoHeight:true,
        items:1,
        loop: true,
        autoplay: true,
        autoplaySpeed: 4000,
        margin:0,
        stagePadding:0,
        smartSpeed:1000
    });
    </script>

    <!-- Init wow.js for animations -->
    <script>
      wow = new WOW({
        boxClass:     'wow',      // default
        animateClass: 'animated', // default
        offset:       100,          // default
        mobile:       false,       // default
        live:         true        // default
        }
        )
      wow.init();
    </script>

    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
            $(window).load(function() { // makes sure the whole site is loaded
                $('#status').fadeOut(); // will first fade out the loading animation
                $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow':'visible'});
            })
        //]]>
    </script>


  </body>
</html>