<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Content Page Template - Rustin - Bootstrap Template</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <!-- The CSS
    ================================================== -->
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
  </head>

  <body data-spy="scroll" data-target=".navbar" class="layout-boxed-no" style="overflow-y:hidden;"> <!-- "layout-boxed" class for boxed layout "layout-boxed-no" class for full size wrapper -->
    
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

<!--******************************************************
******************** The Navbar
****************************************************** -->

    <!-- Navbar Section -->
      <nav class="navbar navbar-inverse navbar-fixed-top navbar-transparent" data-spy="affix" data-offset-top="1" data-offset-bottom="1">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="modal" data-target="#navbarModal">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand font-sm" href="index.html">
              <span>R</span>
            </a>
          </div>

          <!-- Another navigation menu -->
          <div id="navbar" >
            <ul class="nav navbar-nav">
              <li><a href="single.html">Content</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="cover.html">Cover</a></li>
              <li><a href="empty.html">Empty</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>



<!--******************************************************
******************** The Hero Wrapper
****************************************************** -->

    <div class="wrapper wrapper-lg wrapper-darker fx-bg-fixed fx-bw"  style="background-image: url(img/hero3.jpg);  background-size:cover; background-position: bottom center;  ">
      <div class="overlay overlay-darker"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 push-navbar-height-top ">
            <h2 class="headline">A simple content page</h2>
          </div>
        </div>
      </div>
    </div>



<!--******************************************************
******************** The Blog wrapper
****************************************************** -->

    <div class="wrapper wrapper-sm wrapper-default" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-border-right">
            <article>
                      <img src="img/hero2.jpg" alt="image" class="img-responsive" /><br/>
                      <p class="lead">
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea.  
                      </p>
                      <p>
                      Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                      </p>

                       <p>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea.  
                      </p>
                      <p>
                      Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                      </p>
                      <hr/>
            </article>
          </div>
          <div class="col-md-4">
            <h4>The Sidebar</h4>
            <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p><p> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>

<!--******************************************************
******************** The Footer wrapper
****************************************************** -->
  <div id="footer" class="wrapper wrapper-md wrapper-darker wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <h6>Service</h6>
          <ul class="nav nav-stacked">
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Dolor sitam</a></li>
            <li><a href="#">Sit amet</a></li>
            <li><a href="#">Ut labore</a></li>
            <li><a href="#">Sed diam</a></li>
          </ul>
        </div>

        <div class="col-md-2">
          <h6>About</h6>
          <ul class="nav nav-stacked">
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">Dolor sitam</a></li>
            <li><a href="#">Sit amet</a></li>
            <li><a href="#">Ut labore</a></li>
            <li><a href="#">Sed diam</a></li>
          </ul>
        </div>

        <div class="col-md-4">
          <h6>Latest news</h6>
          <p>Lorem ipsum dolor sit nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...<br/><a href="single.html">Read on</a></p>

        </div>

        <div class="col-md-4 text-center">
          <i class="fa fa-dribbble fa-2x fa-border-circle text-center"></i> 
          <i class="fa fa-facebook fa-2x fa-border-circle text-center col-md-offset-1"></i> 
          <i class="fa fa-twitter fa-2x fa-border-circle text-center col-md-offset-1"></i> 
          <i class="fa fa-apple fa-2x fa-border-circle text-center col-md-offset-1"></i>                 
        </div>
      </div>
            
      <div class="row wrapper-sm wrapper-no-padding-bottom">

        <div class="col-md-12">
           <hr/>  
          <p><small>© 2016 - Made with <i class="fa fa-heart colored"></i> in Germany | Developed and designed by <a href="http://www.templatedeck.com" target="_blank">templatedeck.com</a></small></p>
        </div>
      </div>
    </div>
  </div>



<!--******************************************************
******************** The hamburger icon menu
****************************************************** -->
<div class="modal fade hamburger-modal" id="navbarModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog  modal-lg" role="document">
    <div class="modal-content text-center">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

      </div>
      <div class="modal-body">
        <div class="list-group">
          <a href="#" class="list-group-item active">
            The Templates Subpages:
          </a>
          <a href="single.html" class="list-group-item">A single content page</a>
          <a href="single-boxed.html" class="list-group-item">A boxed page</a>
          <a href="404.html" class="list-group-item">A 404 page</a>
          <a href="contact.html" class="list-group-item">A working contact page</a>
          <a href="cover.html" class="list-group-item">A cover page</a>
          <a href="empty.html" class="list-group-item">An empty template</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!--******************************************************
******************** assets and scripts
****************************************************** -->

    <!-- All core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js" type="text/javascript"></script> <!-- A must-have - dont remove it! -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script> <!-- A must-have - dont remove it! -->
    <script src="js/owl.carousel.min.js" type="text/javascript"></script> <!-- The slider script - remove if you don´t use it -->
    <script src="js/smoothscroll.min.js" type="text/javascript"></script> <!-- smoothscrolling script - remove if you don´t use it -->
    <script src="js/validator.min.js" type="text/javascript"></script> <!-- The script for particle effects - remove if you don´t use it -->
    <script src="js/wow.min.js" type="text/javascript"></script> <!-- The script for particle effects - remove if you don´t use it -->



    <!-- Init the Owl Carousel slider script - remove this code if it is not in use -->
    <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
        animateOut: 'fadeOut',
        autoHeight:true,
        items:1,
        loop: true,
        autoplay: true,
        autoplaySpeed: 4000,
        margin:0,
        stagePadding:0,
        smartSpeed:1000
    });
    </script>

    <!-- Init wow.js for animations -->
    <script>
      wow = new WOW({
        boxClass:     'wow',      // default
        animateClass: 'animated', // default
        offset:       100,          // default
        mobile:       false,       // default
        live:         true        // default
        }
        )
      wow.init();
    </script>

    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
            $(window).load(function() { // makes sure the whole site is loaded
                $('#status').fadeOut(); // will first fade out the loading animation
                $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow':'visible'});
            })
        //]]>
    </script>


  </body>
</html>